# shib-cas-authn3

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  SECURITY-PATCH.md  build.gradle  cas-shib.properties.sample  gradle.properties  settings.gradle  shib-cas-authenticator.ipr
IDP_HOME/edit-webapp/: no-conversation-state.jsp
IDP_HOME/flows/authn/Shibcas/: shibcas-authn-beans.xml  shibcas-authn-flow.xml
cas-authentication-facade/: build.gradle
cas-authentication-facade/src/main/java/net/unicon/idp/casauth/: CasAuthenticatorResource.java
cas-authentication-facade/src/main/resources/: applicationContext.xml
cas-authentication-facade/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
idp-cas-invoker/: build.gradle
idp-cas-invoker/src/main/java/net/unicon/idp/authn/provider/: CasBeanDefinitionParser.java  CasLoginHandler.java  CasLoginHandlerFactoryBean.java  CasNamespaceHandler.java
idp-cas-invoker/src/main/java/net/unicon/idp/authn/provider/extra/: EntityIdParameterBuilder.java  IParameterBuilder.java
idp-cas-invoker/src/main/java/net/unicon/idp/externalauth/: AuthenticatedNameTranslator.java  CasCallbackServlet.java  CasInvokerServlet.java  CasToShibTranslator.java  ICasToShibTranslator.java  ShibcasAuthServlet.java
idp-cas-invoker/src/main/resources/schema/: casLoginHandler.xsd
idp-cas-invoker/src/test/java/net/unicon/idp/authn/provider/: CasLoginHandlerTests.java
idp-cas-invoker/src/test/java/net/unicon/idp/externalauth/: ShibcasAuthServletTest.java
idp-cas-invoker/src/test/resources/: customProps.properties  missingCasServerProp.properties  missingIDPServerProp.properties  simpleProps.properties
src/main/java/net/unicon/idp/authn/provider/extra/: CasAuthnMethodParameterBuilder.java  CasMultifactorRefedsToDuoSecurityAuthnMethodParameterBuilder.java  CasMultifactorRefedsToGoogleAuthenticatorAuthnMethodParameterBuilder.java  EntityIdParameterBuilder.java  IParameterBuilder.java
src/main/java/net/unicon/idp/externalauth/: AuthenticatedNameTranslator.java  CasDuoSecurityAuthnMethodRequiredTranslator.java  CasDuoSecurityRefedsAuthnMethodTranslator.java  CasToShibTranslator.java  ShibcasAuthServlet.java
src/test/docker/: docker-compose.yaml
src/test/docker/cas_server/: Dockerfile
src/test/docker/cas_server/cas/: build.sh  pom.xml
src/test/docker/cas_server/cas/etc/cas/config/: cas.properties
src/test/docker/cas_server/cas/etc/cas/services/: SampleService-1.json
src/test/docker/ldap/: Dockerfile  users.ldif
src/test/docker/shib_idp/: Dockerfile
src/test/docker/shib_idp/shibboleth-idp/conf/: idp.properties  ldap.properties  metadata-providers.xml
src/test/docker/shib_idp/shibboleth-idp/conf/authn/: general-authn.xml
src/test/docker/shib_idp/shibboleth-idp/webapp/WEB-INF/: web.xml
src/test/java/net/unicon/idp/externalauth/: ShibcasAuthServletTest.java
