gradleVersion=1.5
version=1.3.0.1-lh
shibIdpVersion=2.4.0
shibCommonVersion=1.4.0
junitVersion=4.11
servletVersion=2.5

# Change this to point to an appropriate local location: example paths below
#shibIdpPath=c:/portal/shibboleth-identityprovider-2.3.8
shibIdpPath=/opt/shibboleth-idp
