gradleVersion=3.3
version=3.2.0-SNAPSHOT
shibIdpVersion=3.3.0
junitVersion=4.12
servletVersion=3.0.1

# Change this to point to an appropriate local location: example paths below
shibIdpPath=/opt/shibboleth-idp
