gradleVersion=1.10
version=2.0.5-SNAPSHOT
shibIdpVersion=2.4.0
shibCommonVersion=1.4.0
junitVersion=4.11
servletVersion=2.5

# Change this to point to an appropriate local location: example paths below
#shibIdpPath=c:/portal/shibboleth-identityprovider-2.4.0
shibIdpPath=/opt/shibboleth-idp
