gradleVersion=3.0
version=3.0.1-SNAPSHOT
shibIdpVersion=3.2.1
junitVersion=4.12
servletVersion=3.0.1

# Change this to point to an appropriate local location: example paths below
#shibIdpPath=c:/portal/shibboleth-identityprovider-2.4.0
shibIdpPath=/opt/shibboleth-idp
