test.onlyIf { ! Boolean.getBoolean('skip.tests') }

dependencies {
    compile "javax.servlet:javax.servlet-api:$project.servletVersion"
    compile "net.shibboleth.idp:idp-authn-api:$project.shibIdpVersion"
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.3.1'
    //other dependencies such as logging and spring are brought in transitively

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.1'

}
