test.onlyIf { ! Boolean.getBoolean('skip.tests') }

dependencies {
    compile "javax.servlet:servlet-api:$project.servletVersion"
    compile "edu.internet2.middleware:shibboleth-common:$project.shibCommonVersion"
    compile "edu.internet2.middleware:shibboleth-identityprovider:$project.shibIdpVersion"
    
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'org.opensaml', name:'openws', version: '1.5.0'
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.1.1.RELEASE'    
    compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.2.1'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
