apply plugin: 'war'

repositories { 
	mavenRepo name: "Spring Release", url: "http://maven.springframework.org/release"
}

def jerseyVersion = '1.11'
def springVersion = '3.1.0.RELEASE'
def jaxRxVersion = '1.1.1'
def casClientVersion = '3.1.12'

dependencies {

    //JAX-RS
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: jaxRxVersion

	//Jersey
	compile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
	compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion
	
	//Spring
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
	
	//JA-SIG
    compile group: 'org.jasig.cas.client', name: 'cas-client-core', version: casClientVersion

    providedCompile "javax.servlet:servlet-api:$project.servletVersion"
}

war {
	archiveName = 'casauth.war'
}